PORT=3000

# to initialize postgres: npx neonctl@latest init

# psql 'postgresql://neondb_owner:npg_9wtFOkA2JDEm@ep-young-moon-ahy069fu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_9wtFOkA2JDEm'
PGHOST='ep-young-moon-ahy069fu-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01kfp32s1nfjdbewh765dsjb9b
ARCJET_ENV=development